[33mcommit 98416cc144adf9c3493e0473d2943562d02fd035[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 18:51:21 2020 +0800

    Modified Mobile.java

[33mcommit 14fc3891c38c20e82b52cf516c0d364a9844a1b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/FB[m[33m, [m[1;32mFB[m[33m)[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 16:59:47 2020 +0800

    Boxer and KickBoxer java files commited

[33mcommit bca3e444265aab183640d39e8f3e945f216ee136[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 16:53:28 2020 +0800

    modified mobile.java

[33mcommit 67289b75dcf3d2c060d4d7f40bd744e95e40c4f5[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 16:21:22 2020 +0800

    Mobile.java in the first branch

[33mcommit 7dd00d65ce12dbcd32dae5d0df814a47b6db037d[m[33m ([m[1;32midk[m[33m)[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 16:01:17 2020 +0800

    Commiting multiple files

[33mcommit 77b5673886e4a26068d92c92cd6685cfb5b2a1fd[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 15:53:27 2020 +0800

    This is my second commit

[33mcommit 9f0ec2c554f5f9b6820f080a5e8c9a5502c2b226[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 15:45:06 2020 +0800

    This is my first commit

[33mcommit afd58ceb94807abcbd7cf67f87aa4a7f0f8600f1[m
Author: Lim1029 <mk1029@hotmail.com>
Date:   Sun Apr 19 15:05:08 2020 +0800

    Initial commit
